<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Stig</title>
		<!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
		<!--[if lt IE 9]>
		<script src="/js/html5.js"></script>
		<![endif]-->
		<!-- Le styles -->
		<link href="css/bootstrap.min.css" media="screen" rel="stylesheet" type="text/css" >
		<link href="css/main.css" rel="stylesheet">
		<style type="text/css">
			body {
				padding-top: 60px;
			}
		</style>
		<!-- Le fav and touch icons -->
		<link rel="shortcut icon" href="/images/favicon.ico">
	</head>
	<body>
		<div class="navbar navbar-inverse navbar-fixed-top">
			<div class="navbar-inner">
				<div class="container">
				</div>
			</div>
		</div>
		<div class="container-fluid">
			<div class="row-fluid">
				<div class="hero-unit">
					<div class="row-fluid" id="mainlogo">
						<img src="stig.png" width="600px" alt="STIG DATABASE"/>
					</div>
					<div class="row-fluid project_highlights">
						<h2>Highlights</h2>
						<ul>
							<li>A large-scale database, distributed runtime environment, and programming language under development at Tagged</li>
							<li>Produced by a small team that has been working exclusively on the project for over three years</li>
							<li>Providing orders-of-magnitude performance improvements over other systems at Tagged</li>
							<li>Developed for internal use but we'd like to share it</li>
							<li>Seeking early adopters and project contributors</p>
						</ul>

						<!-- Begin MailChimp Signup Form -->
						<div id="mc_embed_signup" class="span12 center">
							<form action="http://tagged.us7.list-manage.com/subscribe/post?u=d16ab14a651333ad5da06bf6c&amp;id=fbc2b65279" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
								<div id="semi-small-email" class="input-append">
									<input type="email" value="" name="EMAIL" class="span6 input-xlarge" id="mce-EMAIL" placeholder="email address" required />
									<button type="submit" value="Request Invite" name="subscribe" id="mc-embedded-subscribe" class="btn btn-purple btn-xlarge" >Request Invite</button>
								</div>
							</form>
						</div>
						<!--End mc_embed_signup-->

					</div>					
				</div>
			</div>
		</div>
		<div class="row-fluid">
			<div class="span1"></div>
			<div class="span3 project_details">
				<h2>Project Tenets</h2>
				<p>
				<ul>
					<li><b>Mission</b> Make application programmers more productive and innovative.</li>
					<li><b>Belief</b> Innovation = Insight × Confidence × Iteration Rate ÷ Cost of Failure</li>
					<li><b>∴</b> Provide full-stack insights, increase confidence through analysis, speed up iterations, and keep it simple.</li>
				</ul>
				</p>
				<!-- <p><a class="btn" href="/about">More about &raquo;</a></p> //-->
			</div>
			<div class="span3 project_details">
				<h2>NoSQL</h2>
				<p>
				<ul>
					<li>
					<b>CAP Strategy</b>  Sacrifice availability, but mitigate with time-travel and reduced scopes.
					</li>
					<li>
					<b>Data Model</b> Represent data as a graph of objects connected by edges.
					</li>
					<li><b>Commit Model</b> Don’t ever block updates. Resolve commits asynchronously and provide notifications.</li>
					<li><b>Performance</b> Support OLTP and near real-time apps like games</li>
					<li><b>Web-Readiness</b> Expect clients to disconnect and reconnect a lot. Make progress in the background.</li></p>
				</ul>
				<!-- <p><a class="btn" href="/database">More about Stig &raquo;</a></p> //-->
			</div>
			<div class="span3 project_details">
				<h2>Open Source</h2>
				<p>
				<ul>
					<li><b>Block Storage</b>  Very fast block storage which works with raw devices.</li>
					<li><b>File System</b> Designed for distributed databases, it’s fast, safe, and efficient but sacrifices recoverability.</li>
					<li><b>Key-Value LSM</b> Transactional, searchable log-structured merge to manage queues of key-value updates.</li>
					<li><b>Compiler</b> Front- and back-end components, static and dynamic analysis frameworks.</li>
					<li><b>Base Library</b> Build tools, operating system encapsulations, interning memory arenas, and a lot more.</li>
					</p>
				</ul>
				<!-- <p><a class="btn" href="/help">More help &raquo;</a></p> //-->
			</div>
			<div class="span1"></div>
		</div>
		<footer class="footer">
		<div class="container">
			<p>&copy; 2013 Tagged, Inc. All rights reserved.</p>
		</div>
		</footer>
	</div> <!-- /container -->
</body>
</html>
